# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2015, 2017, 2018, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2023-10-08 22:54+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: battery/batteryplugin.cpp:119
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: 배터리 부족"

#: battery/batteryplugin.cpp:120
#, kde-format
msgid "Battery at %1%"
msgstr "배터리 %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "클립보드 플러그인"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "자동 동기화"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "자동으로 이 장치에서 클립보드 공유"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr "암호 포함(암호 관리자에서 지정한 대로)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "발견 유틸리티"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "재생할 소리:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "재생할 소리를 선택하십시오"

#: lockdevice/lockdeviceplugin-win.cpp:59 lockdevice/lockdeviceplugin.cpp:87
#, kde-format
msgid "Remote lock successful"
msgstr "원격 잠금 성공"

#: lockdevice/lockdeviceplugin-win.cpp:62
#: lockdevice/lockdeviceplugin-win.cpp:63 lockdevice/lockdeviceplugin.cpp:92
#: lockdevice/lockdeviceplugin.cpp:94
#, kde-format
msgid "Remote lock failed"
msgstr "원격 잠금 실패"

#: mpriscontrol/mpriscontrolplugin-win.cpp:30
#, kde-format
msgctxt ""
"@title Users select this to control the current media player when we can't "
"detect a specific player name like VLC"
msgid "Current Player"
msgstr "현재 재생기"

#: notifications/notification.cpp:108
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "답장"

#: notifications/notification.cpp:109
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "%1 님에게 답장하기..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "보내기"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "대화 상자"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "음악 일시 정지 플러그인"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "조건"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "전화가 울릴 때부터 일시 정지"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "통화 중일 때만 일시 정지"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "동작"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "미디어 재생기 일시 정지"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "시스템 소리 음소거"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "통화가 끝났을 때 자동으로 미디어 다시 시작"

#: ping/pingplugin.cpp:26
#, kde-format
msgid "Ping!"
msgstr "핑!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "컴퓨터 끄기 예약"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "지금 컴퓨터 끄기"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "마지막 컴퓨터 끄기 취소"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "다시 시작 예약"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "절전"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "화면 잠그기"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "안녕 말하기"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "컴퓨터 끄기"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "다시 시작"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "최대 밝기"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "화면 잠금 해제"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "모든 비밀 공간 닫기"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "강제로 모든 비밀 공간 닫기"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "예제 명령"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr "내보내기"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr "가져오기"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:177
#, kde-format
msgid "Name"
msgstr "이름"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "명령"

#: runcommand/runcommand_config.cpp:98
#, kde-format
msgid "Export Commands"
msgstr "명령 내보내기"

#: runcommand/runcommand_config.cpp:123
#, kde-format
msgid "Import Commands"
msgstr "명령 가져오기"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:24
#, kde-format
msgid "Phone is connected"
msgstr "휴대폰이 연결됨"

#: sendnotifications/notifyingapplicationmodel.cpp:181
#, kde-format
msgid "Blacklisted"
msgstr "차단됨"

#: sendnotifications/notifyingapplicationmodel.cpp:185
#, kde-format
msgid "Name of a notifying application."
msgstr "알림을 보내는 앱의 이름입니다."

#: sendnotifications/notifyingapplicationmodel.cpp:187
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "앱 알림을 동기화하시겠습니까?"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"보내지 않을 알림의 정규 표현식입니다.\n"
"이 패턴은 알림 요약과 선택한 경우 알림 내용에 적용됩니다."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "일반"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "시간 제한이 0인 알림만 동기화하시겠습니까?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "항상 표시되는 알림만 동기화"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr "알림을 동기화할 때 요약 내용과 알림 본문을 같이 표시하시겠습니까?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "본문 포함"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "사용 가능한 경우 알림을 표시하는 앱의 아이콘을 동기화하시겠습니까?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "아이콘 동기화"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr "<html><head/><body><p>알림의 최소 긴급 단계</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "지정한 긴급 단계 이상의 알림만 동기화합니다."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "최소 긴급 단계"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "앱"

#: sftp/mounter.cpp:167
#, kde-format
msgid "Failed to start sshfs"
msgstr "sshfs를 시작할 수 없음"

#: sftp/mounter.cpp:171
#, kde-format
msgid "sshfs process crashed"
msgstr "sshfs 프로세스 충돌함"

#: sftp/mounter.cpp:175
#, kde-format
msgid "Unknown error in sshfs"
msgstr "sshfs의 알 수 없는 오류"

#: sftp/mounter.cpp:186
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"파일 시스템에 접근하는 중 오류가 발생했습니다. sshfs가 종료 코드 %0을(를) 반"
"환했습니다"

#: sftp/mounter.cpp:195
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "파일 시스템을 마운트할 수 없음: 장치가 응답하지 않음"

#: sftp/sftpplugin-win.cpp:79
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:80
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "SFTP 프로토콜을 처리할 수 없습니다."

#: sftp/sftpplugin.cpp:134
#, kde-format
msgid "All files"
msgstr "모든 파일"

#: sftp/sftpplugin.cpp:135
#, kde-format
msgid "Camera pictures"
msgstr "카메라 사진"

#: share/share_config.cpp:22
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "경로 중 &percnt;1은 지정한 장치 이름으로 대체됩니다."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "공유 플러그인 설정"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "수신"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "파일 저장 경로:"

#: share/shareplugin.cpp:160
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "%1에서 공유한 텍스트를 클립보드에 복사함"

#: share/shareplugin.cpp:191
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "텍스트 편집기에서 열기"

#: share/shareplugin.cpp:195
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "링크 열기"

#: share/shareplugin.cpp:237
#, kde-format
msgid "Could not share file"
msgstr "파일을 공유할 수 없음"

#: share/shareplugin.cpp:237
#, kde-format
msgid "%1 does not exist"
msgstr "%1이(가) 없음"

#: telephony/telephonyplugin.cpp:23
#, kde-format
msgid "unknown number"
msgstr "알 수 없는 번호"

#: telephony/telephonyplugin.cpp:32
#, kde-format
msgid "Incoming call from %1"
msgstr "수신 전화: %1"

#: telephony/telephonyplugin.cpp:36
#, kde-format
msgid "Missed call from %1"
msgstr "부재 중 전화: %1"

#: telephony/telephonyplugin.cpp:65
#, kde-format
msgid "Mute Call"
msgstr "통화 음소거"

#~ msgid "Reply"
#~ msgstr "답장"

#~ msgid "Contents shared to other devices"
#~ msgstr "다른 장치와 공유된 내용"

#~ msgid "Anything else"
#~ msgstr "다른 모든 것"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "휴대폰을 터치패드와 키보드로 사용"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "알 수 없는 전화 이벤트: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "문자 메시지: %1<br>%2"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Failed"
#~ msgstr "전송 완료됨"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Finished"
#~ msgstr "전송 완료됨"

#~ msgid "Error"
#~ msgstr "오류"

#~ msgid "sshfs not found in PATH"
#~ msgstr "PATH에서 sshfs를 찾을 수 없음"

#~ msgid "Disconnect when idle"
#~ msgstr "대기 중일 때 연결 끊기"

#~ msgid "Timeout:"
#~ msgstr "시간 제한:"

#~ msgid " min"
#~ msgstr "분"

#~ msgid "Device %1"
#~ msgstr "장치 %1"

#~ msgid "Open destination folder"
#~ msgstr "대상 폴더 열기"
